[Rainmeter]
Author Niorah
Update=1000

[Metadata]
Name=Metropolis RAM Usage Indicator
Version=1.0
License=Creative Commons BY-NC 4.0

[Variables]
FontName=Segoe UI Light
FontHeight=14
FontColor=240, 240, 240, 240
line1=240, 240, 240, 240
line2=255, 255, 255, 110
AntiAlias=1

[BG]
Measure=Calc
Formula=360

[MeasureUsedRAM]
Measure=PhysicalMemory

[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1

[MeasureSWAP]
Measure=SwapMemory


[RAMText]
Meter=STRING
MeasureName=MeasureUsedRAM
MeasureName2=MeasureTotalRAM
X=120
Y=35
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight#
StringAlign=Left
StringEffect=SHADOW
StringStyle=NORMAL
Text="Memory#CRLF#%1b / 32.0 Gb"
AutoScale=1
Percentual=0
NumOfDecimals=1
AntiAlias=1

[SWAPText]
Meter=STRING
MeasureName=MeasureSWAP
X=120
Y=90
W=200
H=20
FontColor=#FontColor#
FontFace=#FontName#
FontSize=10
StringAlign=Left
StringEffect=SHADOW
StringStyle=NORMAL
Text="Swap: %1b"
AutoScale=1
Percentual=0
NumOfDecimals=1
AntiAlias=1


[BGRing]
Meter=ROUNDLINE
MeasureName=BG
X=0
Y=20
W=100
H=100
StartAngle=4.712
LineLength=50
LineStart=30
LineColor=255,255,255,55
Solid=1
AntiAlias=1


[RAMRing]
Meter=ROUNDLINE
MeasureName=MeasureUsedRAM
X=0
Y=20
W=100
H=100
StartAngle=4.712
LineLength=50
LineStart=30
LineColor=240,240,240,180
Solid=1
AntiAlias=1
