[Rainmeter]
Author=Flacnut

[Metadata]
Name=Simply Circles
Version=1.0

[Variables]
font=Segoe UI Light
fHeight=10
fcolor=240, 240, 240, 240
fgcolor=240, 240, 240, 180
bgcolor=255, 255, 255, 75
AntiAlias=1

[TCPOutMeasure]
Measure=NetOut

[TCPOutCumulativeMeasure]
Measure=NetOut
Cumulative=1

[NetworkTrafficUpTitle]
Meter=STRING
X=0
Y=0
FontColor=#fcolor#
FontSize=#fHeight#
FontFace=#font#
AntiAlias=1
Text="Network Traffic UP"

[NetworkTrafficUp]
Meter=STRING
MeasureName=TCPOutMeasure
MeasureName2=TCPOutCumulativeMeasure
X=0
Y=14r
FontColor=#fcolor#
FontSize=#fHeight#
FontFace=#font#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Text="%2b @ %1b/s "
LeftMouseDownAction=!RainmeterResetStats

[NetworkTrafficUpGraph]
Meter=Line
MeasureName=TCPOutMeasure
X=0
Y=10
H=200
W=400
LineCount=1
LineColor=#bgcolor#
AntiAlias=1
AutoScale=1

